<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopNFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="logo">
        <img src="https://fanaticalroute.github.io/popnft/images/logo.png" alt="logo">
    </div>
    <div class="mainCont">
      <div class="mainContCenter">
        <div class="title">
          <h1>
            Take part to the <span>NFT</span> world, <br>with a futuristic tool.
          </h1>
          <p>
            Know instantly about any airdrops,  tweets, <br> achivements in       roadmaps...
          </p>
        </div>
        <div class="btn">
          <button class="walletconnect" type="button" id="btn-login">Connect Wallet</button>
        </div>
        <div class="socials">
           <img src="https://fanaticalroute.github.io/popnft/images/twitter.png" alt="twitter" class="twitter">
           <img src="https://fanaticalroute.github.io/popnft/images/discord.png" alt="discord" class="discord">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./program/connect.js"></script>
</body>
</html>