<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopNFT</title>
    <link rel="stylesheet" href="https://fanaticalroute.github.io/popnft/styles/style.css">
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
</head>
<body>
    <div class="logo"><img src="https://fanaticalroute.github.io/popnft/images/MacBook Pro 14_ - 1.png" alt="" srcset=""></div>
    <button class="glow-on-hover" type="button" id="btn-login">Connect</button>
    
    <script type="text/javascript" src="./program/connect.js"></script>
</body>
</html>
